{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SampleJava",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1714885463802,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": ["Product"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZDhmMmUxODAwNTNlN2E0MGRjZmEyYWE4NTgyYjkzNjZhMjQyNzdkYjc2NmVjN2Q2NTVmMzg2MTUwNmQxZWFlOTRkZDdkMzM1ODZiNDhjZWU4M2E3ZDQ5NTMzOTA3MTUwZmJjNGU2MzQyOTkwMTc4YzYyYWY4ZjI5N2ViYjY2MWE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1714885791000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Tharindri",
  "git-provider": "GitHub",
  "repository-name": "demo-app"
}
